<!doctype html>
<meta charset="utf-8">
<html lang="en"><head><meta charSet="UTF-8"><!-- --><meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N3ZS257Z');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XDP1YJKMFN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XDP1YJKMFN');
    </script>
    <!--<script src="https://analytics.ahrefs.com/analytics.js" data-key="bClkReN38YLaf2HMjFxrvg" defer="true"></script>-->
    <!--<script src="https://analytics.ahrefs.com/analytics.js" data-key="nAd2KAR/okok5BsWfVr/HA" defer="true"></script>-->
    <title>andreypopp.com</title><!-- --><link href="https://unpkg.com/bamboo.css" rel="stylesheet"><!-- --><style>
    .main {
      padding-top: 2em;
      padding-bottom: 10em;
    }
    .navigation {
      font-size: 80%;
      font-weight: bold;
      display: flex;
      justify-content: end;
      gap: 1em;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    .title h1 {
      margin-top: 0;
      padding-top: 0;
    }
    .title h2 {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .writing-list .writing-item {
    }
    .writing-list .writing-title {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    .writing-list .writing-summary {
      padding-top: 0.5em;
    }
    .writing-list .writing-read-more {
      font-size: 80%;
      padding-left: 0.5em;
    }
    .writing-draft-box {
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 0.5em;
      color: #888;
      font-weight: bold;
    }
    .writing-draft {
      display: inline;
      font-size: 0.7rem;
      font-weight: bold;
      background-color: #666;
      color: white;
      padding: 0.3em;
    }

  </style></head><!-- --><body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZS257Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main class="main"><nav class="navigation"><a href="/atom.xml">SUBSCRIBE</a></nav><!-- --><section><h1>andreypopp.com</h1></section><!-- --><section><div class="writing-list"><div class="writing-item"><h3 class="writing-title"><!-- --><a href="/w/2024-05-04-using-function-arguments-polymorphically-in-ocaml">Using function arguments polymorphically in OCaml</a></h3><!-- --><p class="writing-summary">There&apos;s a rarely used feature in OCaml called polymorphic record fields. Let&apos;s see when and why one might want to use it.<!-- --><a class="writing-read-more" href="/w/2024-05-04-using-function-arguments-polymorphically-in-ocaml">read more ↗</a></p></div></div></section></main></body></html>
