<!DOCTYPE html><html lang="en" style="height:100%"><head><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charSet="utf-8" class="next-head"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><link rel="preload" href="/_next/static/TA_M5ssJ9QOTXXv7KzTzr/pages/writings/2012-05-20-postgresqls-composite-types.js" as="script"/><link rel="preload" href="/_next/static/TA_M5ssJ9QOTXXv7KzTzr/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-a79426b5e11f0ba5879d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.7c9f8343286947cdbc6b.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-6c0207b1721ace34147a.js" as="script"/><style>
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  }
  #__next {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
[stylesheet-group="2.2"]{}
.r-1awozwy{-ms-flex-align:center;-webkit-align-items:center;-webkit-box-align:center;align-items:center;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-18u37iz{-ms-flex-direction:row;-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;}
.r-16y2uox{-ms-flex-positive:1;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;}
.r-1777fci{-ms-flex-pack:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;}
.r-1yis5wz{color:rgba(204,204,204,1.00);}
.r-1m9l54r{font-size:1.5rem;}
.r-1kfrs79{font-weight:600;}
.r-ovu0ai{font-weight:900;}</style></head><body style="height:100%;overflow:hidden"><div id="__next"><div class="css-1dbjc4n r-1awozwy r-kemksi r-18u37iz r-16y2uox r-1777fci"><div dir="auto" class="css-901oao r-1yis5wz r-1m9l54r r-1kfrs79">ANDREY</div><div dir="auto" class="css-901oao r-1yis5wz r-1m9l54r r-ovu0ai">POPP</div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/writings/2012-05-20-postgresqls-composite-types","query":{},"buildId":"TA_M5ssJ9QOTXXv7KzTzr","dynamicBuildId":false,"nextExport":true}</script><script async="" id="__NEXT_PAGE__/writings/2012-05-20-postgresqls-composite-types" src="/_next/static/TA_M5ssJ9QOTXXv7KzTzr/pages/writings/2012-05-20-postgresqls-composite-types.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/TA_M5ssJ9QOTXXv7KzTzr/pages/_app.js"></script><script src="/_next/static/runtime/webpack-a79426b5e11f0ba5879d.js" async=""></script><script src="/_next/static/chunks/commons.7c9f8343286947cdbc6b.js" async=""></script><script src="/_next/static/runtime/main-6c0207b1721ace34147a.js" async=""></script></body></html>